events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    location /api/ {
      location /api/player {
        proxy_pass http://users:5000/player;
      }
      location /api/auth {
        proxy_pass http://auth:5000/auth;
      }
      location /api/matchs {
        proxy_pass http://matchs:5000/matchs;
      }
    }

    # Error responses
    # Invalid paths are treated as bad requests
    # error_page 404 = @400;
    # Do not send backend errors to the client
    proxy_intercept_errors on;
    # API client friendly error responses
    include api_json_errors.conf;
    # If no content-type then assume JSON
    default_type application/json; 
  }
}
